ManHair/View/AdminControlWindow.xaml

<Window x:Class="ManHair.View.AdminControl"
        Closing="OnClosing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManHair"
        mc:Ignorable="d"
        Title="AdminControl" Height="450" Width="800">
    <Grid>
        <ListView ItemsSource="{Binding OrdersVM}" SelectedItem="{Binding SelectedOrder}" Background="#FFC69797" Margin="0,0,340,25" >
            <ListView.View>
                <GridView>

                    <GridViewColumn Header=" OrderID" DisplayMemberBinding="{Binding OrderID}"/>

                    <GridViewColumn Header=" CustomerID" DisplayMemberBinding="{Binding CustomerID}"/>

                    <GridViewColumn Header=" Date" DisplayMemberBinding="{Binding Date}"/>

                    <GridViewColumn Header=" Time" DisplayMemberBinding="{Binding Time}"/>

                    <GridViewColumn Header=" Treatment" DisplayMemberBinding="{Binding Treatment}"/>

                    <GridViewColumn Header=" Price" DisplayMemberBinding="{Binding Price, StringFormat='{}{0} kr'}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Log ud" HorizontalAlignment="Left" Margin="722,394,0,0" VerticalAlignment="Top" Click="Logout_Click"/>
        <Button Content="Afbestil" HorizontalAlignment="Left" Margin="512,243,0,0" VerticalAlignment="Top" Click="Cancel_Click"/>


    </Grid>
</Window>
