ManHair/View/AdminControlWindow.xaml

<Window x:Class="ManHair.View.AdminControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManHair"
        mc:Ignorable="d"
        Title="AdminControl" Height="450" Width="800" WindowStyle="None" 
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/View/Images/haircut3.jpg"/>
        </Grid.Background>
        <ListView ItemsSource="{Binding OrdersVM}" SelectedItem="{Binding SelectedOrder}" Background="#FF909090" Margin="0,10,340,15" Opacity="0.8" >
            <ListView.View>
                <GridView>

                    <GridViewColumn Header=" OrderID" DisplayMemberBinding="{Binding OrderID}"/>

                    <GridViewColumn Header=" CustomerID" DisplayMemberBinding="{Binding CustomerID}"/>

                    <GridViewColumn Header=" Date" DisplayMemberBinding="{Binding Date}"/>

                    <GridViewColumn Header=" Time" DisplayMemberBinding="{Binding Time}"/>

                    <GridViewColumn Header=" Treatment" DisplayMemberBinding="{Binding Treatment}"/>

                    <GridViewColumn Header=" Price" DisplayMemberBinding="{Binding Price, StringFormat='{}{0} kr'}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Logud" Content="Logud" HorizontalAlignment="Left" Margin="714,260,0,0" VerticalAlignment="Top" Click="Logout_Click" Height="48" Width="76" Background="#FFEDC56B">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20" Padding="5" Margin="5">
                        <Grid>
                            <Rectangle Fill="#C8C8C8" RadiusX="10" RadiusY="10" Opacity="0.6" Margin="2,2,0,0"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#008CBA" Offset="0"/>
                                        <GradientStop Color="#004E98" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#004E98"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="Afbestil" Content="Afbestil" HorizontalAlignment="Left" Margin="714,179,0,0" VerticalAlignment="Top" Click="Cancel_Click" Height="48" Width="76" Background="#FFEDC56B">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20" Padding="5" Margin="5">
                        <Grid>
                            <Rectangle Fill="#C8C8C8" RadiusX="10" RadiusY="10" Opacity="0.6" Margin="2,2,0,0"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#008CBA" Offset="0"/>
                                        <GradientStop Color="#004E98" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#004E98"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
            <Button x:Name="MinimizeButton" Content="_" Height="24" Width="30" FontSize="16" Foreground="White" BorderBrush="Transparent" Click="MinimizeButton_Click" Background="#FFF6A900">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FFC57615" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="CloseButton" Content="X" Height="24" Width="30" Click="CloseButton_Click" Background="Red">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FFE02323" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
