ManHair/View/Booking.xaml

<Window x:Class="ManHair.View.Booking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManHair.View"
        mc:Ignorable="d"
        Title="Booking" Height="450" Width="800" WindowStyle="None">
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="Red" Offset="1"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/View/hair.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="427*"/>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="Type" ItemsSource="{Binding TreatmentVM}" SelectedItem="{Binding SelectedTreatment}" SelectionMode="Multiple" Margin="60,39,190,152" SelectionChanged="ListView_SelectionChanged" Opacity="0.4" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price, StringFormat='{}{0} kr'}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Name="labelTotalPrice" Content="Total Pris: 0,00 kr&#xD;&#xA;"  HorizontalAlignment="Left" Margin="60,255,0,0" VerticalAlignment="Top" Height="27" Width="117" Grid.ColumnSpan="2"/>
        <Button Content="Bestil" HorizontalAlignment="Left" Margin="221,381,0,0" VerticalAlignment="Top" Grid.Column="2" />
        <Calendar Name="AvailableDates" SelectedDate="{Binding sd}"  HorizontalAlignment="Left" Margin="255,36,0,0" VerticalAlignment="Top" SelectionMode="SingleDate"  IsTodayHighlighted="false" Grid.ColumnSpan="2" Opacity="0.5" Grid.Column="1">
            <Calendar.BlackoutDates>

            </Calendar.BlackoutDates>
        </Calendar>
        <ListView x:Name="Type_Copy" ItemsSource="{Binding AvailableVM}" SelectedItem="{Binding SelectedTreatment}" SelectionMode="Multiple" Margin="36,38,14,153" SelectionChanged="ListView_AvialableDates" Grid.Column="2" Opacity="0.5" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ledige Tider" DisplayMemberBinding="{Binding Time}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Text="{Binding ElementName=AvailableDates, Path=SelectedDate}" HorizontalAlignment="Left" Margin="280,255,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock FontSize="20" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Width="798" Margin="2,-11,0,0" Grid.ColumnSpan="4">
            <TextBlock.Background>

                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC57615" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background><Run Text="Man"/><Run Language="da-dk" Text="h"/><Run Text="air"/></TextBlock>
        <Button x:Name="MinimizeButton" Content="-" Grid.Column="2" Width="25" Height="25" Margin="236,-9,20,0" VerticalAlignment="Top" FontSize="16" Foreground="White" BorderBrush="Transparent" Click="MinimizeButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red"/>
                    <GradientStop Color="#FF6F6962" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="CloseButton" Content="X" Grid.Column="2" Margin="266,-9,10,434" FontSize="16" Foreground="White" Background="#FFBF3838" BorderBrush="Transparent" Click="CloseButton_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
