ManHair/View/Booking.xaml

<Window x:Class="ManHair.View.Booking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManHair.View"
        mc:Ignorable="d"
        Title="Booking" Height="450" Width="800" WindowStyle="None"
       MouseDown="Window_MouseDown">

    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="Red" Offset="1"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/View/Images/hair.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="427*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="Type" ItemsSource="{Binding TreatmentVM}" SelectedItem="{Binding SelectedTreatmentVM}" SelectionMode="Multiple" Margin="0,39,190,152" SelectionChanged="ListView_SelectionChanged" Grid.ColumnSpan="2" Grid.Column="1" BorderBrush="{x:Null}" Background="White" Visibility="Visible" Opacity="0.9">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price, StringFormat='{}{0} kr'}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Name="labelTotalPrice" Content="Total Pris: 0,00 kr&#xD;&#xA;"  HorizontalAlignment="Left" Margin="0,255,0,0" VerticalAlignment="Top" Height="27" Width="117" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="Bestil" HorizontalAlignment="Left" Margin="51,381,0,0" VerticalAlignment="Top" Grid.Column="4" />
        <Calendar Name="AvailableDates" SelectedDate="{Binding SelectedDateOnly}" SelectedDatesChanged="AvailableDates_SelectedDatesChanged" HorizontalAlignment="Left" Margin="255,36,0,0" VerticalAlignment="Top" SelectionMode="SingleDate"  IsTodayHighlighted="false" Grid.ColumnSpan="2" Opacity="0.9" Grid.Column="2">
            <Calendar.BlackoutDates>

            </Calendar.BlackoutDates>
        </Calendar>
        <ListView Name="AvailableTimeSlots" ItemsSource="{Binding AvailableVM}" SelectedItem='{Binding SelectedTime}' SelectionMode="Single" Margin="36,38,10,153" SelectionChanged="ListView_AvialableTime" Grid.Column="3" Opacity="0.9" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ledige Tider" DisplayMemberBinding="{Binding Time}"/>
                </GridView>
            </ListView.View>
            <StackPanel Height="100" Width="100"/>
        </ListView>
        <TextBlock FontSize="20" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Width="793" Grid.ColumnSpan="7" Height="25" RenderTransformOrigin="0.5,0.5" Margin="7,0,0,0">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Background>

                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC57615" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background><Run Text="Man"/><Run Language="da-dk" Text="h"/><Run Text="air"/></TextBlock>
        <Button x:Name="MinimizeButton" Content="-" Grid.Column="4" Height="24" Margin="61,1,19,0" VerticalAlignment="Top" FontSize="16" Foreground="White" BorderBrush="Transparent" Click="MinimizeButton_Click" Background="#FFFFDE00"/>


        <Button x:Name="close" Content="X" Height="24" Width="30" Click="close_Click" Grid.Column="4" Margin="98,1,2,425" Grid.ColumnSpan="3" Background="Red"/>
        <Button Grid.Column="4" Content="Fortryd" HorizontalAlignment="Left" Margin="0,381,0,0" VerticalAlignment="Top" Click="Cancel_Click"/>
    </Grid>
</Window>
