ManHair/View/CustomerHome.xaml

<Window x:Class="ManHair.View.CustomerHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManHair.View"
        mc:Ignorable="d"
        Title="CustomerHome" Height="450" Width="800">
    <Grid>
        <Button Content="Log ud" HorizontalAlignment="Left" Margin="722,394,0,0" VerticalAlignment="Top" Click="Logout_Click"/>
        <ListView ItemsSource="{Binding OrdersVM}" Background="#FFC69797" Margin="0,0,400,25" >
            <ListView.View>
                <GridView>

                    <GridViewColumn Header=" OrderDate" DisplayMemberBinding="{Binding OrderDate}"/>

                    <GridViewColumn Header=" Time" DisplayMemberBinding="{Binding Time}"/>

                    <GridViewColumn Header=" Treatment" DisplayMemberBinding="{Binding Treatment}"/>

                    <GridViewColumn Header=" Price" DisplayMemberBinding="{Binding Price, StringFormat='{}{0} kr'}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Rediger" HorizontalAlignment="Left" Margin="646,217,0,0" VerticalAlignment="Top" Click="Edit_Click"/>
        <Button Content="Afbestil" HorizontalAlignment="Left" Margin="543,217,0,0" VerticalAlignment="Top" Click="Cancel_Click"/>
        <Button Content="Bestil" HorizontalAlignment="Left" Margin="439,217,0,0" VerticalAlignment="Top" Click="Order_Click"/>

    </Grid>
</Window>
