ManHair/View/LoginWindow.xaml

<Window x:Class="ManHair.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManHair.View" 
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" WindowStyle="None"
         MouseDown="Window_MouseDown">

    <Grid RenderTransformOrigin="0.464,0.433">
        <Grid.Background>
            <ImageBrush ImageSource="/View/Images/hair2.jpg"/>
        </Grid.Background>

        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="396,225,0,0" Foreground="#FFFBFBFB">
            <PasswordBox.Background>
                <ImageBrush/>
            </PasswordBox.Background>
        </PasswordBox>

        <Label Content="Email" HorizontalAlignment="Left" Margin="297,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.548,0.218">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="Adgangskode" HorizontalAlignment="Left" Margin="297,217,0,0" VerticalAlignment="Top">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button x:Name="Login1" Content="Log på" HorizontalAlignment="Left" Margin="450,317,0,0" VerticalAlignment="Top" Click="LoginButton_Click" Height="48" Width="76">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20" Padding="5" Margin="5">
                        <Grid>
                            <Rectangle Fill="#C8C8C8" RadiusX="10" RadiusY="10" Opacity="0.6" Margin="2,2,0,0"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#008CBA" Offset="0"/>
                                        <GradientStop Color="#004E98" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#004E98"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="RegisterButton" Content="Registrer her" HorizontalAlignment="Left" Margin="284,316,0,0" VerticalAlignment="Top" Click="RegisterButton_Click" Height="48" Width="104" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.588"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.39"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20" Padding="5" Margin="5">
                        <Grid>
                            <Rectangle Fill="#C8C8C8" RadiusX="10" RadiusY="10" Opacity="0.6" Margin="2,2,0,0"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#008CBA" Offset="0"/>
                                        <GradientStop Color="#004E98" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#004E98"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox  x:Name="txtEmail" HorizontalAlignment="Left" Margin="396,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FFFBFBFB" CaretBrush="White">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>

        <!-- Add close and minimize buttons -->
        <Grid Margin="0,0,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90">
            <Button x:Name="btnMinimize" Content="-" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="33,0,0,0" Width="27" Height="20" Foreground="White" BorderBrush="Transparent" FontSize="16" Click="MinimizeButton_Click" Background="#FFF6A900">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF09BE35" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnClose" Content="X" VerticalAlignment="Top" HorizontalAlignment="Right" Width="25" Height="20" Foreground="White" BorderBrush="Transparent" FontSize="16" Click="CloseButton_Click" Background="Red">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FFFFA11F" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="242,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="352" FontSize="25">
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background><Run Language="en-gb" Text="V"/><Run Text="elkommen"/><Run Text=" til "/><Run Text=" Manhair salon "/></TextBlock>
        <Button x:Name="LoginButton" Content="Log på" HorizontalAlignment="Left" Margin="450,317,0,0" VerticalAlignment="Top" Click="LoginButton_Click" Height="48" Width="76">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20" Padding="5" Margin="5">
                        <Grid>
                            <Rectangle Fill="#C8C8C8" RadiusX="10" RadiusY="10" Opacity="0.6" Margin="2,2,0,0"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#008CBA" Offset="0"/>
                                        <GradientStop Color="#004E98" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#004E98"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
