ManHair/View/MainWindow.xaml

<Window x:Class="ManHair.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManHair"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None"
        MouseDown="Window_MouseDown">
    <Grid Background="#FFFF1515">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title bar -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
            <Button x:Name="MinimizeButton" Content="_" Height="24" Width="30" FontSize="16" Foreground="White" BorderBrush="Transparent" Click="MinimizeButton_Click" Background="#FFF6A900">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FFC57615" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="CloseButton" Content="X" Height="24" Width="30" Click="CloseButton_Click" Background="Red">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FFE02323" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <!-- Main content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="239*"/>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="166*"/>
                <ColumnDefinition Width="94*"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="111*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/View/Images/hair.jpg"/>
            </Grid.Background>


            <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="8">
                <Button Content="Login" Width="200" Height="50" Margin="0,0,0,20" HorizontalAlignment="Center" Click="LoginButton" Background="#007ACC" Foreground="White"/>
                <Button Content="Registrere" Width="200" Height="50" Margin="0,0,0,0" HorizontalAlignment="Center" Click="RegisterButton" Background="#007ACC" Foreground="White"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Margin="14,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="317" FontSize="25" Grid.ColumnSpan="3" Grid.Column="1">
                <TextBlock.Background>
                    <ImageBrush/>
                </TextBlock.Background><Run Language="da-dk" Text="Welcome to Manhair salon "/></TextBlock>
        </Grid>
    </Grid>
</Window>
