ManHair/View/MainWindow.xaml

<Window x:Class="ManHair.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManHair"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="0.643"/>
                <GradientStop Color="#FF070707"/>
                <GradientStop Color="#FFCACACA" Offset="0.683"/>
                <GradientStop Color="#FE1D0000" Offset="0.903"/>
                <GradientStop Color="#FE1F0303" Offset="0.957"/>
                <GradientStop Color="#FE422B2B" Offset="0.25"/>
                <GradientStop Color="#FE5A4848" Offset="0.347"/>
                <GradientStop Color="#FE301616" Offset="0.84"/>
                <GradientStop Color="#FE1D0000" Offset="0.923"/>
                <GradientStop Color="#FE1E0101" Offset="0.923"/>
                <GradientStop Color="#FE392121" Offset="0.82"/>
                <GradientStop Color="#FE6B5C5C" Offset="0.397"/>
                <GradientStop Color="#FE2F1F1F" Offset="0.163"/>
                <GradientStop Color="#FE281B1B" Offset="0.14"/>
                <GradientStop Color="#FE898F96" Offset="0.293"/>
                <GradientStop Color="#FE948C8C" Offset="0.523"/>
                <GradientStop Color="#FE948C8C" Offset="0.533"/>
                <GradientStop Color="#FEB3AFAF" Offset="0.747"/>
                <GradientStop Color="#FE5B4949" Offset="0.47"/>
                <GradientStop Color="#FE1F0303" Offset="0.97"/>
                <GradientStop Color="#FEE67414" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title bar -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0">
            <Button x:Name="MinimizeButton" Content="_" Height="24" Width="30" FontSize="16" Foreground="White" BorderBrush="Transparent" Click="MinimizeButton_Click" Background="#FFF6A900">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FFC57615" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="CloseButton" Content="X" Height="24" Width="30" Click="CloseButton_Click" Background="Red">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FFE02323" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <!-- Main content -->
        <Grid Margin="0,29,0,3" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="239*"/>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="166*"/>
                <ColumnDefinition Width="94*"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="111*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/View/Images/hair.jpg"/>
            </Grid.Background>
            <Button x:Name="Login" Content="Log på" Margin="15,135,10,0" VerticalAlignment="Top" Click="LoginButton" Height="73" Grid.ColumnSpan="2" Background="#FF007ACC" Foreground="White" FontSize="20" Grid.Column="1">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20" Padding="5" Margin="5">
                            <Grid>
                                <Rectangle Fill="#C8C8C8" RadiusX="10" RadiusY="10" Opacity="0.6" Margin="2,2,0,0"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#008CBA" Offset="0"/>
                                            <GradientStop Color="#004E98" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#004E98"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="Registrere" Content="Registrerer ny kunde" Margin="15,234,10,0" VerticalAlignment="Top" Click="RegisterButton" Height="73" Grid.ColumnSpan="2" Background="#FF007ACC" Foreground="White" FontSize="20" Grid.Column="1">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20" Padding="5" Margin="5">
                            <Grid>
                                <Rectangle Fill="#C8C8C8" RadiusX="10" RadiusY="10" Opacity="0.6" Margin="2,2,0,0"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#008CBA" Offset="0"/>
                                            <GradientStop Color="#004E98" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#004E98"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock HorizontalAlignment="Left" Margin="14,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="317" FontSize="25" Grid.ColumnSpan="3" Grid.Column="1">
                <TextBlock.Background>
                    <ImageBrush/>
                </TextBlock.Background><Run Text="velkommen"/><Run Language="da-dk" Text=" til "/><Run Text=" Manhair salon "/></TextBlock>
        </Grid>
    </Grid>
</Window>
