ManHair/View/RegisterWindow.xaml

<Window x:Class="ManHair.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManHair.View"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800" WindowStyle="None"
             MouseDown="Window_MouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/View/Images/hair.jpg"/>
        </Grid.Background>
        <Label Content="Navn" HorizontalAlignment="Left"
               Margin="370,87,0,0" VerticalAlignment="Top" 
               Height="30" Width="74" FontWeight="Bold" 
               Foreground="White" Background="{x:Null}"/>
        <Label Content="Tlf. nummer"
               HorizontalAlignment="Left" 
               Margin="347,126,0,0"
               VerticalAlignment="Top" 
               FontWeight="Bold" 
               Foreground="White"/>
        <Label Content="Email" 
               HorizontalAlignment="Left" 
               Margin="371,166,0,0" 
               VerticalAlignment="Top" 
               FontWeight="Bold"
               Foreground="White"/>
        <Label Content="Adgangskode" 
               HorizontalAlignment="Left"
               Margin="349,201,0,0"
               VerticalAlignment="Top" 
               FontWeight="Bold" 
               Foreground="White"/>
        <Label Content="Bekræft adgangskode"
               HorizontalAlignment="Left"
               Margin="327,236,0,0" 
               VerticalAlignment="Top" 
               FontWeight="Bold" Foreground="White"/>

        <TextBox x:Name="txtEmail"
                 HorizontalAlignment="Left"
                 Margin="334,190,0,0"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="120" 
                 Background="#FF686868"/>
        <PasswordBox x:Name="txtPassword" 
                     HorizontalAlignment="Left"
                     Margin="334,225,0,0"
                     VerticalAlignment="Top" 
                     Width="120"
                     Background="#FF686868"/>
        <PasswordBox x:Name="txtConfirmPassword" 
                     HorizontalAlignment="Left" Margin="334,261,0,0" 
                     VerticalAlignment="Top" 
                     Width="120"
                     Background="#FF686868"/>





        <Button Content="Registrerer" HorizontalAlignment="Left" Margin="402,300,0,0" VerticalAlignment="Top" Click="RegisterButton" Background="#FF3D7AB5" BorderBrush="#FF3D7AB5" Foreground="White" FontWeight="Bold"/>
        <Button Content="Allerede kunde?" HorizontalAlignment="Left" Margin="272,297,0,0" VerticalAlignment="Top" BorderBrush="#FF3D7AB5" Foreground="White" FontWeight="Bold" Click="BackButton_Click" RenderTransformOrigin="0.5,0.5" Height="23" Width="109" Background="{x:Null}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.405"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
            <Button x:Name="MinimizeButton" Content="_" Height="24" Width="30" FontSize="16" Foreground="White" BorderBrush="Transparent" Click="MinimizeButton_Click" Background="#FFF6A900">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FFC57615" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="CloseButton" Content="X" Height="24" Width="30" Click="CloseButton_Click" Background="Red">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FFE02323" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <TextBox x:Name="txtName"
            HorizontalAlignment="Left"
            Margin="334,109,0,0"
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="120" 
            Background="#FF686868"/>
        <TextBox x:Name="txtTlf"
            HorizontalAlignment="Left"
            Margin="331,148,0,0"
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="120" 
            Background="#FF686868"/>

    </Grid>
</Window>
