ManHair/View/Register.xaml

<Window x:Class="ManHair.View.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManHair.View"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid>
        <Label Content="Label" HorizontalAlignment="Left" Height="0" Margin="1010,149,0,0" VerticalAlignment="Top" Width="315"/>
        <Label Content="Navn" HorizontalAlignment="Left" Margin="57,94,0,0" VerticalAlignment="Top" Height="30" Width="73"/>
        <Label Content="Tlf. nummer" HorizontalAlignment="Left" Margin="56,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="57,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,1.812"/>
        <Label Content="Adgangskode" HorizontalAlignment="Left" Margin="57,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,0.194"/>
        <Label Content="Bekræft adgangskode" HorizontalAlignment="Left" Margin="57,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,0.233"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="250,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtTlf" HorizontalAlignment="Left" Margin="250,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="250,190,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="txtAdgangskode" HorizontalAlignment="Left" Margin="250,225,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="txtBekræftAdgangskode" HorizontalAlignment="Left" Margin="250,261,0,0" VerticalAlignment="Top" Width="120"/>

     
        <Button Content="Registrere" HorizontalAlignment="Left" Margin="281,319,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.002" Click="RegisterButton"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="750,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,2.707"/>
       
    </Grid>
</Window>
